# PayMyBuddy

./: .env  pom.xml
src/main/docker/: sql-compose.yml
src/main/docker/mariadb/: aria_log.00000001  aria_log_control
src/main/docker/mariadb/mysql/: column_stats.MYI  column_stats.frm  columns_priv.MYI  columns_priv.frm  db.MYD  db.MYI  db.frm  event.MYI  event.frm  func.MYI  func.frm  general_log.frm  gtid_slave_pos.frm  help_category.MYI  help_category.frm  help_keyword.MYI  help_keyword.frm  help_relation.MYI  help_relation.frm  help_topic.MYI  help_topic.frm  host.MYI  host.frm  index_stats.MYI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MYI  plugin.frm  proc.MYD  proc.MYI  proc.frm  procs_priv.MYI  procs_priv.frm  proxies_priv.MYD  proxies_priv.MYI  proxies_priv.frm  roles_mapping.MYI  (+22 more)
src/main/docker/mariadb/paymybuddy/: transaction.frm  transaction.ibd  web_user.frm  web_user.ibd
src/main/docker/mariadb/poseidon/: bid_list.frm  bid_list.ibd  curve_point.frm  curve_point.ibd  hibernate_sequence.frm  hibernate_sequence.ibd  rating.frm  rating.ibd  rule_name.frm  rule_name.ibd  trade.frm  trade.ibd  user.frm  user.ibd
src/main/java/fr/axzial/paymybuddy/: PayMyBuddyApp.java  StartupListener.java
src/main/java/fr/axzial/paymybuddy/auth/filter/: JwtFilter.java
src/main/java/fr/axzial/paymybuddy/auth/utils/: JwtUtils.java
src/main/java/fr/axzial/paymybuddy/config/: AppConstants.java  AppProperties.java
src/main/java/fr/axzial/paymybuddy/config/docs/: SwaggerConfig.java
src/main/java/fr/axzial/paymybuddy/config/security/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/fr/axzial/paymybuddy/config/web/: WebConfig.java
src/main/java/fr/axzial/paymybuddy/controller/auth/: AuthController.java
src/main/java/fr/axzial/paymybuddy/controller/transaction/: TransactionController.java
src/main/java/fr/axzial/paymybuddy/controller/user/: WebUserController.java
src/main/java/fr/axzial/paymybuddy/dto/auth/: AuthTokenDTO.java
src/main/java/fr/axzial/paymybuddy/dto/auth/login/: AuthLoginDTO.java
src/main/java/fr/axzial/paymybuddy/dto/auth/register/: AuthRegisterDTO.java
src/main/java/fr/axzial/paymybuddy/dto/transaction/: CreateTransactionDTO.java  TransactionDTO.java
src/main/java/fr/axzial/paymybuddy/dto/user/: PublicWebUserDTO.java  WebUserDTO.java
src/main/java/fr/axzial/paymybuddy/exception/api/: CustomException.java  CustomExceptionDTO.java
src/main/java/fr/axzial/paymybuddy/exception/service/: ExceptionService.java
src/main/java/fr/axzial/paymybuddy/exception/types/auth/: AccountNotFoundException.java  LoginFailureException.java
src/main/java/fr/axzial/paymybuddy/exception/types/auth/register/: EmailAlreadyRegisteredException.java  UsernameAlreadyRegisteredException.java
src/main/java/fr/axzial/paymybuddy/exception/types/global/: InternalServerErrorException.java
src/main/java/fr/axzial/paymybuddy/exception/types/transaction/: InsufficientFundsException.java  TransactionNotFoundException.java  UnauthorizedTransactionException.java
src/main/java/fr/axzial/paymybuddy/exception/types/user/: WebUserNotFoundException.java
src/main/java/fr/axzial/paymybuddy/mapper/: IMapper.java
src/main/java/fr/axzial/paymybuddy/mapper/transaction/: TransactionMapper.java
src/main/java/fr/axzial/paymybuddy/mapper/user/: WebUserMapper.java  WebUserPublicMapper.java
src/main/java/fr/axzial/paymybuddy/model/transaction/: Transaction.java  TransactionType.java
src/main/java/fr/axzial/paymybuddy/model/user/: WebUser.java
src/main/java/fr/axzial/paymybuddy/repository/transaction/: TransactionRepository.java
src/main/java/fr/axzial/paymybuddy/repository/user/: WebUserRepository.java
src/main/java/fr/axzial/paymybuddy/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/fr/axzial/paymybuddy/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/fr/axzial/paymybuddy/service/user/: WebUserService.java  WebUserServiceImpl.java
src/main/java/fr/axzial/paymybuddy/service/user/wallet/: UserWalletService.java  UserWalletServiceImpl.java
src/main/java/fr/axzial/paymybuddy/utils/: FakeImage.java  HttpUtils.java  MathUtils.java  SpringUtils.java
src/main/resources/: application.properties
src/main/webapp/: README.md  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/main/webapp/public/: particles.json
src/main/webapp/src/component/: Divider.tsx
src/main/webapp/src/component/button/: Button.tsx
src/main/webapp/src/component/layout/: Base.tsx
src/main/webapp/src/component/modal/: AddContactModal.tsx  AddFundsModal.tsx  AppModal.tsx  SendFundsModal.tsx  SubFundsModal.tsx
src/main/webapp/src/component/nav/: NavBar.tsx
src/main/webapp/src/config/: ApiConfig.ts  AppConstants.ts  AxiosConfig.ts
src/main/webapp/src/hooks/: useUser.ts
src/main/webapp/src/hooks/auth/: useAuth.ts
src/main/webapp/src/model/api/: api-error.model.ts
src/main/webapp/src/model/transaction/: transaction.model.ts
src/main/webapp/src/model/user/: webuser-minify.model.ts  webuser-public.model.ts  webuser.model.ts
src/main/webapp/src/pages/: _app.tsx  index.tsx  login.tsx  logout.tsx  profile.tsx  register.tsx
src/main/webapp/src/service/: auth.service.ts  transaction.service.ts  user.service.ts
src/main/webapp/src/store/: BaseState.ts
src/main/webapp/src/store/auth/: auth.slice.ts
src/main/webapp/src/store/contacts/: contacts.slice.ts
src/main/webapp/src/store/transaction/: transaction.reducer.ts
src/main/webapp/src/store/user/: user.slice.ts
src/main/webapp/src/styles/: globals.css
src/main/webapp/src/utils/: PageDTO.ts
src/test/java/fr/axzial/paymybuddy/integration/auth/: AuthTest.java
src/test/java/fr/axzial/paymybuddy/integration/transaction/: TransactionTest.java
src/test/java/fr/axzial/paymybuddy/integration/user/: UserTest.java
src/test/java/fr/axzial/paymybuddy/mock/user/: UserMock.java
src/test/resources/: application-test.properties
(+1 files in other folders)
