server.port=8080

logging.level.ROOT=ERROR
logging.level.tech.jhipster=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.fr.axzial.paymybuddy=DEBUG

jwt.secret=axzial
jwt.expiration=86400000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name=PayMyBuddy
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${SQL_USERNAME:root}
spring.datasource.password=${SQL_PASSWORD:password}
spring.datasource.url=jdbc:mariadb://${SQL_HOST:localhost:3306}/${SQL_DATABASE:paymybuddy}?useLegacyDatetimeCode=false&serverTimezone=UTC
